<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

        <title>Upload Picture</title>
        
        <style>

        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Chela+One&family=Farro:wght@300&family=Rubik+Mono+One&family=Sigmar+One&family=Squada+One&display=swap');			
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
        .footer {
            color: #d3d3d3;
            height: 400px;
            position: relative;
          }
          
          hr {
            color: #ddd;
            background-color: #ddd;
            height: 1px;
            border: none;
            max-width: 100%;
        }

          .footer .footer-content {
            height: 350px;
            display: flex;
          }
          
          .footer .footer-content .footer-section {
            flex: 1;
            padding: 25px;
          }
          
          .footer .footer-content h1,
          .footer .footer-content h2 {
            color: white;
          }
          
          .footer .footer-content .about h1 span {
            color: #05f7ff;
          }
          
          .footer .footer-content .about .contact span {
            display: block;
            font-size: 1.1em;
            margin-bottom: 8px;
          }
          
          .footer .footer-content .about .socials a {
            border: 1px solid gray;
            width: 45px;
            height: 41px;
            padding-top: 5px;
            margin-right: 5px;
            text-align: center;
            display: inline-block;
            font-size: 1.3em;
            border-radius: 5px;
            transition: all .3s;
          }
          
          .footer .footer-content .about .socials a:hover {
            border: 1px solid white;
            color: white;
            transition: all .3s;
          }
          
          .footer .footer-content .links ul a {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2em;
            transition: all .3s;
          }
          
          .footer .footer-content .links ul a:hover {
            color: white;
            margin-left: 15px;
            transition: all .3s;
          }
          
          .footer .footer-content .contact-form .contact-input {
            background: #272727;
            color: #bebdbd;
            margin-bottom: 10px;
            line-height: 1.5rem;
            padding: .9rem 1.4rem;
            border: none;
          }
          
          .footer .footer-content .contact-form .contact-input:focus {
            background: #1a1a1a;
          }
          
          .footer .footer-content .contact-form .contact-btn {
            float: right;
            font-size: 1.1em;
            font-family: 'Lora', serif;
          }
          
          .footer .footer-bottom {
            background: #343a40;
            color: #686868;
            height: 50px;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding-top: 20px;
          }
        </style>


    </head>

    <body style="background-image: linear-gradient(120deg, #975de2, #e45050);">
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="/home">
                <img src="https://i.postimg.cc/2SgVmQNC/1621331404785.png" style="height:35px; width:35px;">&nbsp HUMAN SKINTONE
            </a>
            <div class="signin">
                <a href="/about" style="text-decoration: none; color: #ffffff;">About</a>
                &nbsp &nbsp &nbsp
                <span> <a href="https://docs.google.com/forms/d/e/1FAIpQLSdVeuN_UupahRkSbszGUkYo287gG8IDjgbhm1hEq_2e8OzL6g/viewform?usp=sf_link" style="text-decoration: none; color: #ffffff;">Contact Us</a>

            </div>
        </nav>

        <section id="skills" class="hero">
            <div class="container text-center">
                <br><br><br>
                <h1 style="font-family: 'Squada One', cursive;  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; font-size: 70px;">Detect The SkinTone</h1>
                <br>
                <h4 style="color: mediumaquamarine; font-family: 'Squada One', cursive; text-shadow: 0 0 3px #0000FF; font-size: 40px;">Select image from device</h4>
            </div>
            <br>
            <hr>

            <div class="container">
                <form action="/predictfromdevice" method="post" enctype="multipart/form-data"> {% csrf_token %}
                    <div>
                        <label style="color: white;">Upload Here:</label>
                        <input type="file" name='filepath' class="form-control" placeholder="" required>
                    </div>
                    <br>

                    <div>
                        <input type="submit" class="btn btn-primary buttonstyle">
                        <input type="reset" class="btn btn-primary buttonstyle">
                        
                    </div>
                    <br>  
                </form>

                <div class="row" >
                  <br>
                  <br>
                    <div class="col-6">
                      <br>
                      <br>
                    <img src={{filepathName}} class="container tex-center" alt="" height="500" width="500">
                      </div>
                      <br>
                      <br>  
                      <div class="col-6">
                      <br>
                      <br>  
                        <label class="msg" ><font size="300px" class="bold" style="font-family: 'Fredoka One', cursive; color:rgb(217, 255, 0)">
                            Skintone detected by our model is</font><br>
                            <font color="red" size="300px" class="bold" style="font-family: 'Fredoka One', cursive; color:rgb(217, 255, 0)"> {{ skin_tones }}</font></label>  
                      </div>
                      <br>
                      <br>  
            </div>
            <br>
            <br>  
            </div>

            <br>
            <br>  
        </section>
<br>
<br>
<br>
<br>
<br>


        <footer class="bg-dark text-white pt-5 pb4">
			<div class="footer">
				<div class="footer-content">
				  <div class="footer-section about">
					<a class="navbar-brand" href="/home">
						<img src="https://i.postimg.cc/2SgVmQNC/1621331404785.png" style="height:auto; width:40px; 
						">
						<h1> HUMAN SKINTONE DETECTION</h1>
					</a>
						This web application is a efficient platform that allows the user to check their skintone.
						<br>
						This website was designed under the guidance of Team verzeo <img src="https://i.postimg.cc/Pr6q67WR/logo.png">
						
					<p>
					  
					</p>

					<div class="contact">
					  
					</div>
					
				  </div>
			
				  <div class="footer-section links">
					<h2>Quick Links</h2>
					<br>
					<ul>
					  <a href="/about">
						<li>About Us</li>
					  </a>
					  <a href="https://docs.google.com/spreadsheets/d/1mHVkRBJDTQHtjbUJaV4bZ1QgZtejkIcz9ZoYA1B9lYw/edit?usp=sharing">
						<li>Team Members</li>
					  </a>
					  <a href="https://www.verzeo.com/">
						<li>Mentors</li>
					  </a>
					</ul>
				  </div>
			
				  <div class="footer-section contact-form">
            <h2>Contact</h2>
            <br>
            <p>Our team will respond to your queries as soon as possible.
              please use the link to reachout to use.</p>
              
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSdVeuN_UupahRkSbszGUkYo287gG8IDjgbhm1hEq_2e8OzL6g/viewform?usp=sf_link">
                <button type="submit" class="class=btn btn-primary buttonstyle">
                  Contact
                </button>
              </a>
            </div>
				</div>
			
				<div class="footer-bottom">
          <h4> &copy;  | Designed by BATCH 3 <img src="https://i.postimg.cc/2SgVmQNC/1621331404785.png" style="height:25px; width:autopx;"></h4>
				</div>
			  </div>
              <br>
		</footer>
        





    </body>

</html>
    