<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Human Skintone Detection</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
			crossorigin="anonymous">

		<link rel="stylesheet" href="static/css/style.css">


		<style>
			@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Chela+One&family=Farro:wght@300&family=Rubik+Mono+One&family=Sigmar+One&family=Squada+One&display=swap');			.footer {
				color: #d3d3d3;
				height: 400px;
				position: relative;
			  }
			  
			  .center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			  }

			  .footer .footer-content {
				height: 350px;
				display: flex;
			  }
			  
			  .footer .footer-content .footer-section {
				flex: 1;
				padding: 25px;
			  }
			  
			  .footer .footer-content h1,
			  .footer .footer-content h2 {
				color: white;
			  }
			  
			  .footer .footer-content .about h1 span {
				color: #05f7ff;
			  }
			  
			  .footer .footer-content .about .contact span {
				display: block;
				font-size: 1.1em;
				margin-bottom: 8px;
			  }
			  
			  .footer .footer-content .about .socials a {
				border: 1px solid gray;
				width: 45px;
				height: 41px;
				padding-top: 5px;
				margin-right: 5px;
				text-align: center;
				display: inline-block;
				font-size: 1.3em;
				border-radius: 5px;
				transition: all .3s;
			  }
			  
			  .footer .footer-content .about .socials a:hover {
				border: 1px solid white;
				color: white;
				transition: all .3s;
			  }
			  
			  .footer .footer-content .links ul a {
				display: block;
				margin-bottom: 10px;
				font-size: 1.2em;
				transition: all .3s;
			  }
			  
			  .footer .footer-content .links ul a:hover {
				color: white;
				margin-left: 15px;
				transition: all .3s;
			  }
			  
			  .footer .footer-content .contact-form .contact-input {
				background: #272727;
				color: #bebdbd;
				margin-bottom: 10px;
				line-height: 1.5rem;
				padding: .9rem 1.4rem;
				border: none;
			  }
			  
			  .footer .footer-content .contact-form .contact-input:focus {
				background: #1a1a1a;
			  }
			  
			  .footer .footer-content .contact-form .contact-btn {
				float: right;
				font-size: 1.1em;
				font-family: 'Lora', serif;
			  }
			  
			  .footer .footer-bottom {
				background: #343a40;
				color: #686868;
				height: 50px;
				width: 100%;
				text-align: center;
				position: absolute;
				bottom: 0px;
				left: 0px;
				padding-top: 20px;
			  }
			  hr {
				color: #ddd;
				background-color: #ddd;
				height: 1px;
				border: none;
				max-width: 100%;
			}
		</style>

	</head>

	<body style="background-image: linear-gradient(120deg, #975de2, #e45050);">
		<nav class="navbar navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="/home">
				<img src="https://i.postimg.cc/2SgVmQNC/1621331404785.png" style="height:35px; width:35px;">&nbsp HUMAN SKINTONE
			</a>
			<div class="signin">
				<a href="/about" style="text-decoration: none; color: #ffffff;">About</a>
				&nbsp &nbsp &nbsp
				<span> <a href="https://docs.google.com/forms/d/e/1FAIpQLSdVeuN_UupahRkSbszGUkYo287gG8IDjgbhm1hEq_2e8OzL6g/viewform?usp=sf_link" style="text-decoration: none; color: #ffffff;">Contact Us</a>

			</div>
		</nav>
		<section id="skills" class="hero">

			<div class="container text-center">
				<br><br><br>
				<h1 style="font-family: 'Squada One', cursive;  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; font-size: 70px;">Detect The SkinTone</h1>
				<br>
				<br>
			</div>
				<hr>
			
				<div>
				<img class="center" src="https://cdn4.iconfinder.com/data/icons/melanoma-skin-cancer/394/skin-cancer-002-512.png" alt="" style="height: auto; width:800px;">
				</div>
			<br><br>
			<br />

			<div class="row row-cols-1 row-cols-md-4 g-4" style="display: flex; justify-content: center;">

				<div class="col">
					<div class="container card h-100">
						<br>
						<img src="https://cdn.onlinewebfonts.com/svg/img_417855.png" class="card-img-top"
							alt="...">
						<div class="card-body">
							<h5 class="card-title">Upload an Image</h5>

							<p class="card-text">
								If you already have a image you wish to process.
								Select your desired image from your device storage.
								<br>
								NOTE: your image should be of image format only.(png, jpg)
							</p>
							<br>
						</div>
						<div class="container text-center">
							<a type="button" class="btn btn-info"
								style="display: flex; align-items: center; justify-content: center;"
								href="/device">
								<h5>Upload Image</h5>
							</a>
						</div>
						<br>
					</div>
				</div>
				<div class="col">
					<div class="container card h-100">
						<br>
						<img src="https://cdn.onlinewebfonts.com/svg/img_325088.png" class="card-img-top"
							alt="...">
						<div class="card-body">
							<h5 class="card-title">Link To Image</h5>
							<p class="card-text">
								To detect skin tone from an online image, 
								Obtain image url and use in the designated search input.
								<br>
								NOTE: your image link should be freely accessable.
							</p>
							<br>
						</div>
						<div class="container text-center">
							<a type="button" class="btn btn-info"
								style="display: flex; align-items: center; justify-content: center;"
								href="/krke">
								<h5>Link Of Image</h5>
							</a>
						</div>
						<br>
					</div>
				</div>
				
			</div>
		</section>
		<br>
		<hr>
		<br>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
			crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
			integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
			crossorigin="anonymous"></script>
	</body>




	<footer class="bg-dark text-white pt-5 pb4">
		<div class="footer">
			<div class="footer-content">
			  <div class="footer-section about">
				<a class="navbar-brand" href="/home">
					<img src="https://i.postimg.cc/2SgVmQNC/1621331404785.png" style="height:auto; width:40px; 
					">
					<h1> HUMAN SKINTONE DETECTION</h1>
				</a>
					This web application is a efficient platform that allows the user to check their skintone.
					<br>
					This website was designed under the guidance of Team verzeo <img src="https://i.postimg.cc/Pr6q67WR/logo.png">
					
				<p>
				  
				</p>

				<div class="contact">
				  
				</div>
				
			  </div>
		
			  <div class="footer-section links">
				<h2>Quick Links</h2>
				<br>
				<ul>
				  <a href="/about">
					<li>About Us</li>
				  </a>
				  <a href="https://docs.google.com/spreadsheets/d/1mHVkRBJDTQHtjbUJaV4bZ1QgZtejkIcz9ZoYA1B9lYw/edit?usp=sharing">
					<li>Team Members</li>
				  </a>
				  <a href="https://www.verzeo.com/">
					<li>Mentors</li>
				  </a>
				</ul>
			  </div>
		
			  
		
			<div class="footer-section contact-form">
				<h2>Contact</h2>
				<br>
				<p>Our team will respond to your queries as soon as possible.
					please use the link to reachout to use.</p>
					
					<a href="https://docs.google.com/forms/d/e/1FAIpQLSdVeuN_UupahRkSbszGUkYo287gG8IDjgbhm1hEq_2e8OzL6g/viewform?usp=sf_link">
						<button type="submit" class="class=btn btn-primary buttonstyle">
							Contact
						</button>
					</a>
		    </div>
		</div>
			<div class="footer-bottom">
			 <h4> &copy;  | Designed by BATCH 3 <img src="https://i.postimg.cc/2SgVmQNC/1621331404785.png" style="height:25px; width:autopx;"></h4>
			</div>
		  </div>
		  <br>
	</footer>
	



</html>